[tox]
envlist = regression_model
skipsdist = true

[testenv]
install_command = pip install --pre {opts} {packages}
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH=.


commands = 
    python regression_model/train_pipeline.py
    pytest tests